<head><meta charset="utf-8"></head><!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            height: 297mm;
            width: 210mm;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #aaaaaa;
        }

        p {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .no-border th, .no-border td {
            border: none
        }
    </style>
</head>

<body>
    <div class="container">

        <table>
            <thead>
                <img src="imgs/heder.png", alt="Header image"></img>
            </thead>
            <tbody>
                <tr>
                    <td>Наименование: </td>
                    <td> Усилитель внутренней панели передней правой двери </td>
                    <td>Цех-изготовитель:</td>
                    <td> </td>
                </tr>
        
                <tr>
                    <td>Номер чертежа</td>
                    <td> 8450007669 </td>
                    <td>Схема переходов: </td>
                    <td>  </td>
                </tr>
        
                <tr>
                    <td> Дата чертежа </td>
                    <td> </td>
                    <td> Маркировка Детали </td>
                    <td> "2050" </td>
                </tr>
        
                <tr>
                    <td> Дата матмодели </td>
                    <td> </td>
                    <td> Номер детали п/п </td>
                    <td> </td>
                </tr>
        
                <tr>
                    <td> Материал: </td>
                    <td> </td>
                    <td> Толщина листа: </td>
                    <td> </td>
                </tr>
        
                <tr>
                    <td> Установка детали </td>
                    <td> в свободном состоянии </td>
                    <td> Фиксация детали </td>
                    <td> На магнитах </td>
                </tr>
            </tbody>
        </table>

        <img src="imgs/based.png", alt="Render">
        <p>Вид база</p>

        <table>
            <thead></thead>
            <tbody>
                <tr>
                    <div>
                        <td style="border: none">
                            
                            <tr>
                                <td>Измерил: Идрисов Р.</td> <td>4 августа 2020 г. 15:38:36</td><td>тел: 12-53-72</td><td>email: Rifkat.Idrisov@vaz.ru</td>
                            </tr>
                            
                            <tr>
                                <td>Контролер СКК </td> <td> Суходеев А. И.</td> <td>подпись.......</td> <td>штамп ОТК........</td>
                            </tr>
                        </td>
                    </div>
                </tr>
                <tr>
                    <div>
                        <td style="border: none;">
                            
                            <tr>
                                <td>Проверил:</td> <td> </td> <td>тел: 12-89-91</td><td>email: Aleksey.Budorin@vaz.ru</td>
                            </tr>
                            <tr>
                                <td>Старший мастер СКК</td> <td> Будорин А.В.</td> <td>подпись.......</td> <td>дата........</td>
                            </tr>
                        </td>
                    </div>
                </tr>
                <tr>
                    <div>
                        <td style="border: none;">
                            
                            <tr>
                                <td>Решение по отклонениям:</td> <td> </td> <td></td> <td></td>
                            </tr>
                            <tr>
                                <td>Согласовал:</td> <td> </td> <td></td> <td>  </td>
                            </tr>
                            <tr>
                                <td>должность.............</td><td>ФИО.............</td><td>подпись.............</td><td>дата.............</td>
                            </tr>
                        </td>
                    </div>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <h3>Отчёт сгенерирован Geomera 3D Inspector</h3>
            <ht> 8 июня 2024 г. 16:25</ht>
        </div>
    </div>
</body>